# Rate-Limiter

./: README.md  pom.xml
src/main/java/com/thorinchen/rate/limiter/: RateLimitContext.java  RateLimitRuntime.java
src/main/java/com/thorinchen/rate/limiter/annotation/: DPSRate.java  QPSRate.java  RateLimit.java
src/main/java/com/thorinchen/rate/limiter/common/: DPSRateBean.java  QPSRateBean.java  RateLimitBean.java  Rates.java
src/main/java/com/thorinchen/rate/limiter/core/: LimitHolderDescriptor.java  LimiterHolder.java  RateLimitStrategy.java
src/main/java/com/thorinchen/rate/limiter/core/acquire/: DPSLimitAcquirable.java  IRLimitAcquirable.java  QPSLimitAcquirable.java  RateLimiterAcquirable.java
src/main/java/com/thorinchen/rate/limiter/core/converter/: ArrayLengthRateConverter.java  IRateConverter.java  IndexArgRateConverter.java  NumberRateConverter.java  RateConverters.java
src/main/java/com/thorinchen/rate/limiter/proxy/: CglibProxy.java
src/main/java/com/thorinchen/rate/limiter/support/: AnnotationBeanScanner.java  ConfigurationContext.java  ProxyFactoryBean.java
src/main/java/com/thorinchen/rate/limiter/support/parse/: AnnotationDrivenBeanParser.java  XMLTagHandler.java
src/main/resources/: logback.xml
src/test/java/com/thorinchen/rate/limiter/: AppContext.java  Bean.java  ConcurrentTest.java  LocalWithoutSpringAppTest.java  MainTest.java  TestScanner.java  TestService.java
src/test/resources/: test  test.xml
